<?php

return [
    'nama' => 'Nama',
    'kota' => 'Kota',
    'image' => 'Foto',
    'email' => 'Email',
    'alamat' => 'Alamat',
    'telepon' => 'Telepon',
    'provinsi' => 'Provinsi',
    'kode_pos' => 'Kode Pos',
    'password'  => 'Kata sandi',
    'repassword' => 'Ulangi Kata sandi',
    'txtpassword' => 'Kosongi kata sandi jika tidak akan mengubahnya',
    'change_image' => 'Ganti Foto',
    'last_login' => 'Terakhir Login',
    'created_at' => 'Dibuat Tanggal',
    'updated_at' => 'Diedit Tanggal',
    'notfoundmember' => 'Akun :name tidak terdaftar',
    'notactive' => 'Akun :name tidak aktif',
    'successlogin' => 'Berhasil login sebagai :name',
    'failedlogin' => 'Password salah',
    'failedregister' => 'Pendaftaran gagal, silakan coba lagi',
    'successregister' => 'Pendaftaran berhasil, selamat bergabung :name',
    'failedupdate' => 'Gagal saat memperbarui profil :name, silakan coba lagi',
    'successupdate' => 'Profil :name berhasil diperbarui',
    'incorrectoldpassword' => 'Password lama salah',
    'passwordnotmatch' => 'Password tidak sama',
];